# wallet_core_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/k9wallet/wallet_core_flutter/: CallHandler.kt  WalletCoreFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wallet_core_flutter.podspec
ios/Classes/: SwiftWalletCoreFlutterPlugin.swift  WalletCoreFlutterPlugin.h  WalletCoreFlutterPlugin.m
lib/: wallet_core_flutter.dart
lib/protos/: Aeternity.pb.dart  Aeternity.pbenum.dart  Aeternity.pbjson.dart  Aeternity.pbserver.dart  Aion.pb.dart  Aion.pbenum.dart  Aion.pbjson.dart  Aion.pbserver.dart  Algorand.pb.dart  Algorand.pbenum.dart  Algorand.pbjson.dart  Algorand.pbserver.dart  Binance.pb.dart  Binance.pbenum.dart  Binance.pbjson.dart  Binance.pbserver.dart  Bitcoin.pb.dart  Bitcoin.pbenum.dart  Bitcoin.pbjson.dart  Bitcoin.pbserver.dart  Common.pb.dart  Common.pbenum.dart  Common.pbjson.dart  Common.pbserver.dart  Cosmos.pb.dart  Cosmos.pbenum.dart  Cosmos.pbjson.dart  Cosmos.pbserver.dart  Decred.pb.dart  Decred.pbenum.dart  Decred.pbjson.dart  Decred.pbserver.dart  EOS.pb.dart  EOS.pbenum.dart  EOS.pbjson.dart  EOS.pbserver.dart  Elrond.pb.dart  Elrond.pbenum.dart  Elrond.pbjson.dart  Elrond.pbserver.dart  (+96 more)
test/: wallet_core_flutter_test.dart
(+2 files in other folders)
